map $host $script_name {
    default                     index.php;
    amis.qinzhewu.com           admin.index.php;
}

server {
        listen 8888;
        server_name amis.qinzhewu.com;
        index index.php;
        root /opt/web/phpc/application/amis/phpapps/tools/public;

        location = /favicon.ico {
            log_not_found off;
            access_log off;
        }

        location /node_modules/ {
            access_log off;
            root /opt/web/phpc/application/amis/phpapps/tools/views;
        }

          location / {
              include         fastcgi_params;
              fastcgi_pass    unix:/opt/web/phpc/run/php-fpm.socket;
              fastcgi_param   SERVER_NAME             $host;
              fastcgi_param   REQUEST_URI             $request_uri;
              fastcgi_param   SCRIPT_FILENAME         $document_root/$script_name;
              fastcgi_param   SCRIPT_NAME             /$script_name;
          }
}